<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>498</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>9000</width>
    <height>90000</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QFrame" name="Frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="frameLayout">
       <item>
        <widget class="QLabel" name="Title">
         <property name="font">
          <font>
           <family>Stencil</family>
           <pointsize>28</pointsize>
          </font>
         </property>
         <property name="text">
          <string>NovaMind</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Input Math Equation:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="EquationEdit">
         <property name="maximumSize">
          <size>
           <width>2200</width>
           <height>100</height>
          </size>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Sunken</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="buttonLayout">
         <item>
          <widget class="QToolButton" name="toolButton_Arithmetic">
           <property name="text">
            <string>Arithmetic</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_Algebra">
           <property name="text">
            <string>Algebra</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_Trigonometry">
           <property name="text">
            <string>Trigonometry</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_Calculus">
           <property name="text">
            <string>Calculus</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_Graph">
           <property name="text">
            <string>Graph</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_Symbols">
           <property name="text">
            <string>Symbols</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="OutputFrame">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SubmitButton">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #D3D3D3;
    color: Black;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ResultLabel">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Solution:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="ResultImageLabel">
         <property name="minimumSize">
          <size>
           <width>125</width>
           <height>70</height>
          </size>
         </property>
         <property name="text">
          <string>Graph:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>714</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNovaMind_Form">
    <property name="title">
     <string>NovaMind Form</string>
    </property>
   </widget>
   <addaction name="menuNovaMind_Form"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
